# user_service_tdd

./: README.md  pom.xml
src/main/java/com/jane/estore/data/: UsersRepository.java  UsersRepositoryImpl.java
src/main/java/com/jane/estore/model/: User.java
src/main/java/com/jane/estore/service/: EmailNotificationService.java  EmailNotificationServiceException.java  EmailNotificationServiceImpl.java  UserService.java  UserServiceException.java  UserServiceImpl.java
src/test/java/com/jane/estore/service/: UserServiceTest.java
